appname = "v2nav"
runmode ="prod"
sessionon=false

logname = "v2nav.log"
logrotate = 10

httpaddr = ""

[dev]
EnableHTTPS = false
httpport = 8000

[prod]
httpport = 80
HTTPSAddr = ""
HTTPSPort = 443
EnableHTTPS = true
HTTPSCertFile = "/etc/letsencrypt/live/www.v2nav.com/fullchain.pem"
HTTPSKeyFile = "/etc/letsencrypt/live/www.v2nav.com/privkey.pem"
