appname = "v2nav"
runmode ="dev"
sessionon=false

logname = "v2nav.log"
logrotate = 10

httpaddr = ""
httpport = 8000

serverid = 1
referday = 5

[dev]
EnableHTTPS = false

[prod]
HTTPSAddr = ""
HTTPSPort = 443
EnableHTTPS = true
HTTPSCertFile = "/etc/letsencrypt/live/www.v2nav.com/fullchain.pem"
HTTPSKeyFile = "/etc/letsencrypt/live/www.v2nav.com/privkey.pem"
