appname = "nav"
runmode ="prod"
sessionon=false

logname = "nav.log"
logrotate = 100

httpaddr = ""
httpport = 80

[dev]
EnableHTTPS = false

[prod]
HTTPSAddr = ""
HTTPSPort = 443
EnableHTTPS = true
HTTPSCertFile = "/etc/letsencrypt/live/v2nav.com/fullchain.pem"
HTTPSKeyFile = "/etc/letsencrypt/live/v2nav.com/privkey.pem"
