appname = "nav"
runmode ="dev"
sessionon=false

logname = "nav.log"
logrotate = 10

httpaddr = ""
httpport = 80

serverid = 1
referday = 5

[dev]
EnableHTTPS = false

[prod]
HTTPSAddr = ""
HTTPSPort = 443
EnableHTTPS = true
HTTPSCertFile = "/etc/letsencrypt/live/v2nav.com/fullchain.pem"
HTTPSKeyFile = "/etc/letsencrypt/live/v2nav.com/privkey.pem"
